LABA5WPF20202/MainWindow.xaml

<Window x:Class="LABA5WPF20202.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABA5WPF20202"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="520">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="449*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*" />
            <ColumnDefinition Width="302*" />
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="191*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Center" Grid.ColumnSpan="5" Foreground="Black" Height="17">
            <MenuItem Header="File">
                <MenuItem Header="Open Data" Click="MenuOpenFileClick"/>
                <Separator />
                <MenuItem Header="Exit Data"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help" >
                <MenuItem Header="Help is not exist"></MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock Grid.Column="1" Grid.Row ="1" Text="Source database structure">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row ="1" Text="Table">
            <TextBlock.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
            </TextBlock.Background>
        </TextBlock>
        <TreeView Grid.Column="1" Grid.Row="3">
            <TreeViewItem Name="dataTree"/>
        </TreeView>
        <DataGrid Grid.Column="3" Grid.Row="3" Name="DataTable" AutoGenerateColumns="False"/>

    </Grid>
</Window>
